@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}
main {
    max-width: 945px;
    margin: 0 auto;
}
li {
    list-style: none;
}


.recipe-info {
    display: grid;
    gap: 15px;
}
.title-recipe, .title-description {
    max-width: 650px;
}
.title-recipe {
    font-size: 4.8rem;
    font-family: 'Playfair Display', serif;
    line-height: 1;
}
.title-description {
    font-size: 1.4rem;
    font-style: italic;
    text-align: justify;
}
.container-image {
    width: 100%;
    max-width: 945px;
    min-width: 380px;
    border-radius: 15px;
    overflow: hidden;
    padding: 0 5px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ============================== */
.ctnr-m {
    max-width: 600px;
    min-width: 300px;
}
.title-i {
    font-size: 2.4rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin: 10px 0;
}
.sub-title-g {
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    margin: 20px 0;
}
.container-ingr {
    display: grid;
    grid-template-columns: 23px minmax(320px, 1fr);
    gap: 5px;
    align-items: stretch;
    margin: 10px 0;
}
.square {
    width: 20px;
    height: 18px;
    border: 1px solid #828282;
    border-radius: 5px;
    margin-top: 5px;
}
/* ======================================= */
.content-number {
    font-family: 'Playfair Display', serif;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    text-align: center;
    font-size: 2.4rem;
    line-height: 15.25px;
    color: white;
    background: #f2994a;
}
.mdf {
    line-height: 22.25px;
}
.instructions {
    display: grid;
    grid-template-columns: 23px minmax(320px, 1fr);
    justify-items: center;
    column-gap: 10px;
    row-gap: 20px;
}
.preparacion {
    display: flex;
}
.times {
    width: 95%;
    margin: 0 20px;
    max-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-time {
    display: grid;
    grid-template-columns: 30px 90px;
    margin: 20px 0;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.icon-times {
    font-size: 3rem !important;
}
.title-time {
    color: #BDBDBD;
    font-weight: 600;
    font-size: 1rem;
}
.minuts ,.icon-times-m {
    font-size: 1.4rem;
    font-weight: 600;
}
.icon-times-n {
    color: #4F4F4F;
}
.icon-times-m {
    color: #F2994A;
}
.home-content-time {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    max-width: 170px;
    min-width: 158px;
}
footer p {
    text-align: center;
    padding: 20px;
}
footer a {
    text-decoration: none;
    font-weight: 600;
    color: #333;
}

/* ==================================DESPOSITIVOS=============================== */
@media (max-width: 600px) {
    .title-recipe {
        font-size: 3.8rem;
    }
    .preparacion {
        display: flex;
        flex-direction: column-reverse;
    }
    .times {
        width: 100%;
        margin: 0;
    }
    .ctnr-m {
        width: 100%;
        min-width: 150px;
        max-width: 100%;
    }
    .container-ingr {
        grid-template-columns: 23px minmax(165px, 1fr);
    }
    .instructions {
        grid-template-columns: 23px minmax(165px, 1fr);
    }
    .container-image {
        width: 100%;
        min-width: 190px;
        padding: 0 5px;
        border-radius: 7px;
    }
    .content-time {
        margin: 15px 0;
    }
    .home-content-time {
        max-width: 485px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: start;
        justify-items: start;
    }
    .content-time-mf {
        grid-column: 1/4;
        display: grid;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (max-width: 370px) {
    .icon-times-n {
        font-size: 2rem !important;
    }
    .content-time  {
        grid-template-columns: 20px 68px;
    }
    .minuts {
        font-size: 1rem;
    }
    .content-time-mf {
        grid-template-columns: 33px 90px !important;
    }
    .content-time {
        margin: 10px 0;
    }
}
